{
  "name": "api-ecommerce-shop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "prepare": "husky",
    "format": "prettier --write 'src/**/*.{js,ts,json,md}'",
    "lint": "eslint --fix src/index.ts test/example.test.ts",
    "test": "jest",
    "build": "tsc "
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "-": "^0.0.1",
    "express": "^4.21.1",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.0",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
